<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        header{
            background-color: rgb(70, 70, 70);
            text-align: center;
            padding-bottom: 1%;
            width: 100%;

        }     
        nav{
            background-color: rgb(100, 100, 100);
            color: blanchedalmond;
            text-align: center;
            margin: 0 auto;
            padding: 1%;
            border-top: none;
            width: 100%;
        }
        a{
            color: blanchedalmond;
            text-decoration: none;
        }
        #estilo1{
            background-color: rgb(70, 70, 70);
            padding-bottom: 1%;
            margin: 0 auto;
            color: blanchedalmond;
        }
        #estilo2{
            background-color: rgb(100, 100, 100);
            padding: 1%; 
            margin: 0 auto;
            color: blanchedalmond;
        }

        article{
            padding: 1px;
            padding-top: 2%;
        }

        #center{

        }
    </style>

</head>

<body>
    
    <header class="bg-dark">
        <h1>Clinica médica</h1>
    </header>

    <nav >
        <a href="#">Galeria</a> |
        <a href="#">Novo Endereço</a> |
        <a href="#">Login</a> |
        <a href="#">Agendamento de consultas</a>
    </nav>

        <div class="container">
            <div  class="row">

                <div class="col-md-4">
                    <article>
                        <h2 id="estilo1" class="bg-dark">Destaques</h2>
                        <p id="estilo2">Teste 1Teste 1Teste 1Teste 1Teste 1</p>
                    </article>

                    <article>
                        <h2 id="estilo1" class="bg-dark">Teste 12</h2>
                        <p id="estilo2">Teste 1Teste 1Teste 1Teste</p>
                    </article>
                 </div>

                 <div class="col-md-4">
                    <article>
                        <h2 id="estilo1" class="bg-dark">Galeria</h2>
                        <p id="estilo2">TeTeste 1Teste TeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1TesteTeTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1TesteTeste 1Teste 1Teste 1Testeste 1Teste 1Teste 1Teste 1Teste 1</p>
                    </article>
                 </div>

                 <div class="col-md-4">
                    <article>
                        <h2 id="estilo1" class="bg-dark">Destaques</h2>
                        <p id="estilo2">Teste 1Teste 1Teste 1Teste 1Teste 1</p>
                    </article>

                    <article>
                        <h2 id="estilo1" class="bg-dark">Teste 12</h2>
                        <p id="estilo2">Teste 1Teste 1Teste 1Teste</p>
                    </article>
                 </div>
         </div>
        </div>

</body>

<!-- Footer -->
<footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Sobre a clínica</h5>
          <p>
            O Centro Clínico reafirma o compromisso de buscar constantemente por qualidade no atendimento adotando práticas inovadoras e ampliando os serviços prestados à comunidade.
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#" class="text-dark">Agendamento</a>
            </li>
            <li>
              <a href="#" class="text-dark">Galeria</a>
            </li>
            <li>
              <a href="#" class="text-dark">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="text-center bg-dark" style="background-color: rgba(0, 0, 0, 0.2); color: #fff;">
        © Copyright 2001-2020 clinica.com.br - All Rights Reserved
    </div>
    <!-- Copyright -->
  </footer>

</html>